version: "3.7"

services:
  palworld-rcon:
    entrypoint: ['/rcon', '-a', 'palworld:25575', '-p', 'iamgay']

  jobs-watcher:
    env_file:
      - jobs-watcher/.env

  postgres:
    env_file:
      - jobs-watcher/.env

  redis:
    env_file:
      - jobs-watcher/.env
