FOUNDRY_PASSWORD=password
FOUNDRY_USERNAME=email
FOUNDRY_ADMIN_KEY=password

# CONTAINER_CACHE=/data/container_cache
# CONTAINER_CACHE_SIZE=
# CONTAINER_PATCHES=/data/container_patches
# CONTAINER_PATCH_URLS=
# https://raw.githubusercontent.com/felddy/...
# https://raw.githubusercontent.com/felddy/...
# CONTAINER_PRESERVE_CONFIG=false
# CONTAINER_URL_FETCH_RETRY=0
# CONTAINER_VERBOSE=true
# FOUNDRY_AWS_CONFIG=
# |
# FOUNDRY_DEMO_CONFIG={
# "worldName": "demo-world",
# "sourceZip": "/data/demo-world.zip",
# "resetSeconds": 3600
# }
# FOUNDRY_COMPRESS_WEBSOCKET=true
FOUNDRY_GID=1000
FOUNDRY_HOSTNAME=foundry.boys-next-door.win
# FOUNDRY_HOT_RELOAD=false
# FOUNDRY_IP_DISCOVERY=
# FOUNDRY_LANGUAGE=
# FOUNDRY_LOCAL_HOSTNAME=
# FOUNDRY_LICENSE_KEY=
FOUNDRY_MINIFY_STATIC_FILES=true
# FOUNDRY_PASSWORD_SALT=
# FOUNDRY_PROTOCOL=
# FOUNDRY_PROXY_PORT=
# FOUNDRY_PROXY_SSL=false
# FOUNDRY_RELEASE_URL=
# FOUNDRY_ROUTE_PREFIX=
# FOUNDRY_SSL_CERT=
# FOUNDRY_SSL_KEY=
# FOUNDRY_TELEMETRY=
FOUNDRY_UID=1000
# FOUNDRY_UPNP=false
# FOUNDRY_UPNP_LEASE_DURATION=
# FOUNDRY_VERSION=11.315
# FOUNDRY_WORLD=
# TIMEZONE=US/Eastern
